<apex:page controller="ObjNamesController" lightningStylesheets="true" >
    <apex:form >
    <apex:selectList size="1" value="{!selected}">Select the Object:
    	    <apex:selectOptions value="{!options}"></apex:selectOptions>
        	<apex:actionSupport event="onchange" action="{!getFieldNames}" reRender="pb1"/>
    </apex:selectList>
        
    <apex:pageBlock id="pb1" title="FieldNames of {!selected}">
        <apex:selectList size="1">
         	<apex:selectOptions value="{!fieldNames}"></apex:selectOptions>
         </apex:selectList>
     </apex:pageBlock>
    </apex:form>
</apex:page>